﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Core.Contracts", "src\DiceLuck.Core.Contracts\DiceLuck.Core.Contracts.csproj", "{8D4BBB2D-BB27-4839-AD3B-F44D36751B62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Core", "src\DiceLuck.Core\DiceLuck.Core.csproj", "{3E6BD6C1-056E-4FB6-BEBB-FBFA3966E82C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Server.Silo", "src\DiceLuck.Server.Silo\DiceLuck.Server.Silo.csproj", "{B65FDF5E-8472-4F43-ADAA-7C436A0F4031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Server.Silo.Host", "src\DiceLuck.Server.Silo.Host\DiceLuck.Server.Silo.Host.csproj", "{CB89E4D4-D32B-4DB2-AD3D-E6C63C6DE33E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Server.Api", "src\DiceLuck.Server.Api\DiceLuck.Server.Api.csproj", "{FF19546E-1450-4F1C-B056-75D4A6C88855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Client", "src\DiceLuck.Client\DiceLuck.Client.csproj", "{940A3914-D56E-4B53-9D16-54911CF6B16F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Server.Api.Host", "src\DiceLuck.Server.Api.Host\DiceLuck.Server.Api.Host.csproj", "{FF4CC8EF-8C53-4D20-967D-2A79BCED62C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Framework.Contracts", "src\DiceLuck.Framework.Contracts\DiceLuck.Framework.Contracts.csproj", "{A54640DF-ED69-456B-A48A-9E48DC4FC569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.Server.Silo.Contracts", "src\DiceLuck.Server.Silo.Contracts\DiceLuck.Server.Silo.Contracts.csproj", "{80983172-D45D-4194-BAE8-981FFB5F7318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceLuck.UI", "src\DiceLuck.UI\DiceLuck.UI.csproj", "{AB293C44-CA33-499D-A598-BD7B3C63FA3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D4BBB2D-BB27-4839-AD3B-F44D36751B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4BBB2D-BB27-4839-AD3B-F44D36751B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4BBB2D-BB27-4839-AD3B-F44D36751B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4BBB2D-BB27-4839-AD3B-F44D36751B62}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6BD6C1-056E-4FB6-BEBB-FBFA3966E82C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6BD6C1-056E-4FB6-BEBB-FBFA3966E82C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6BD6C1-056E-4FB6-BEBB-FBFA3966E82C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6BD6C1-056E-4FB6-BEBB-FBFA3966E82C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B65FDF5E-8472-4F43-ADAA-7C436A0F4031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65FDF5E-8472-4F43-ADAA-7C436A0F4031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65FDF5E-8472-4F43-ADAA-7C436A0F4031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65FDF5E-8472-4F43-ADAA-7C436A0F4031}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB89E4D4-D32B-4DB2-AD3D-E6C63C6DE33E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB89E4D4-D32B-4DB2-AD3D-E6C63C6DE33E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB89E4D4-D32B-4DB2-AD3D-E6C63C6DE33E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB89E4D4-D32B-4DB2-AD3D-E6C63C6DE33E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF19546E-1450-4F1C-B056-75D4A6C88855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF19546E-1450-4F1C-B056-75D4A6C88855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF19546E-1450-4F1C-B056-75D4A6C88855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF19546E-1450-4F1C-B056-75D4A6C88855}.Release|Any CPU.Build.0 = Release|Any CPU
		{940A3914-D56E-4B53-9D16-54911CF6B16F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940A3914-D56E-4B53-9D16-54911CF6B16F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940A3914-D56E-4B53-9D16-54911CF6B16F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940A3914-D56E-4B53-9D16-54911CF6B16F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF4CC8EF-8C53-4D20-967D-2A79BCED62C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4CC8EF-8C53-4D20-967D-2A79BCED62C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4CC8EF-8C53-4D20-967D-2A79BCED62C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4CC8EF-8C53-4D20-967D-2A79BCED62C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A54640DF-ED69-456B-A48A-9E48DC4FC569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54640DF-ED69-456B-A48A-9E48DC4FC569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54640DF-ED69-456B-A48A-9E48DC4FC569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54640DF-ED69-456B-A48A-9E48DC4FC569}.Release|Any CPU.Build.0 = Release|Any CPU
		{80983172-D45D-4194-BAE8-981FFB5F7318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80983172-D45D-4194-BAE8-981FFB5F7318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80983172-D45D-4194-BAE8-981FFB5F7318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80983172-D45D-4194-BAE8-981FFB5F7318}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB293C44-CA33-499D-A598-BD7B3C63FA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB293C44-CA33-499D-A598-BD7B3C63FA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB293C44-CA33-499D-A598-BD7B3C63FA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB293C44-CA33-499D-A598-BD7B3C63FA3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8
	EndGlobalSection
EndGlobal
