﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8D4BBB2D-BB27-4839-AD3B-F44D36751B62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DiceLuck.Core.Contracts</RootNamespace>
    <AssemblyName>DiceLuck.Core.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MediatR, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MediatR.2.0.2\lib\net45\MediatR.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalculateIncomeMessage.cs" />
    <Compile Include="ClientMetadata.cs" />
    <Compile Include="DiceRollIncomePayload.cs" />
    <Compile Include="DiceRollOutcomePayload.cs" />
    <Compile Include="DiceRollResultPayload.cs" />
    <Compile Include="GameStatePayload.cs" />
    <Compile Include="GetPlayerProfileMessage.cs" />
    <Compile Include="ICasino.cs" />
    <Compile Include="ICasinoState.cs" />
    <Compile Include="IGame.cs" />
    <Compile Include="IGameState.cs" />
    <Compile Include="IncomeTablePayload.cs" />
    <Compile Include="IPlayer.cs" />
    <Compile Include="IPlayerState.cs" />
    <Compile Include="JackpotVerificationPayload.cs" />
    <Compile Include="JackpotVerificationResultPayload.cs" />
    <Compile Include="KeyPayload.cs" />
    <Compile Include="Metadata.cs" />
    <Compile Include="PlayerProfilePayload.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RollDiceMessage.cs" />
    <Compile Include="StartGameMessage.cs" />
    <Compile Include="UpdatePlayerProfileMessage.cs" />
    <Compile Include="UserMetadata.cs" />
    <Compile Include="VerifyJackpotMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceLuck.Framework.Contracts\DiceLuck.Framework.Contracts.csproj">
      <Project>{a54640df-ed69-456b-a48a-9e48dc4fc569}</Project>
      <Name>DiceLuck.Framework.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>